# firebase data

REACT_APP_FB_KEY = "AIzaSyDLUOSm-uPC5oHt7AhnZyc6fjb_8YADzCY"
REACT_APP_AUTH_DOM = "genius-songs.firebaseapp.com"
REACT_APP_PROJECT_ID = "genius-songs"
REACT_APP_STORAGE_BUCKET = "genius-songs.appspot.com"
REACT_APP_MSG_SENDER_ID = "601134979828"
REACT_APP_ID = "1:601134979828:web:c51feda5eb29a62df49ca1"
REACT_APP_MEASUREMENT_ID = "G-B2280DSQX4"

# rapid api host and key
REACT_APP_RAPID_HOST='genius.p.rapidapi.com'
REACT_APP_RAPID_KEY='fdef344259mshfc60df02b00de5ap1d4a12jsn412bec94650e'

#interval for checking
#10 seconds
REACT_APP_INTERVAL = 60000