# firebase data

REACT_APP_FB_KEY = #firebase app firebase key
REACT_APP_AUTH_DOM = #firebase auth domain
REACT_APP_PROJECT_ID = # firebase project id
REACT_APP_STORAGE_BUCKET = #firebase bucket storage
REACT_APP_MSG_SENDER_ID = #firebase msg sender id
REACT_APP_ID = #firebase app id
REACT_APP_MEASUREMENT_ID = #firebase measurement id

# rapid api host and key
REACT_APP_RAPID_HOST= #rapid_api_key 
REACT_APP_RAPID_KEY= #rapid_api_host

#interval for checking

#10 seconds
REACT_APP_INTERVAL = 10000 